<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fda636;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerRegister">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="434.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../LoginFoto.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backToLogin" layoutX="56.0" layoutY="353.0" mnemonicParsing="false" onAction="#userToLogin" prefWidth="120.0" style="-fx-background-color: #45af46;" text="Zurück zum Login" />
            <TextField fx:id="username" layoutX="107.0" layoutY="129.0" prefHeight="35.0" prefWidth="160.0" promptText="Benutzername" style="-fx-background-color: #8bd78d;" />
            <TextField fx:id="email" layoutX="107.0" layoutY="72.0" prefHeight="35.0" prefWidth="160.0" promptText="Email" style="-fx-background-color: #8bd78d;" />
            <Button fx:id="createAccount" layoutX="216.0" layoutY="353.0" mnemonicParsing="false" onAction="#userCreate" prefWidth="120.0" style="-fx-background-color: #45af46;" text="Account erstellen" />
            <Label fx:id="wrongRegister" layoutX="92.0" layoutY="316.0" prefHeight="17.0" prefWidth="253.0" textFill="RED" />
            <PasswordField fx:id="password" layoutX="107.0" layoutY="184.0" prefHeight="35.0" prefWidth="160.0" promptText="Passwort" style="-fx-background-color: #8bd78d;" />
            <PasswordField fx:id="password2" layoutX="107.0" layoutY="241.0" prefHeight="35.0" prefWidth="160.0" promptText="Passwort wiederholen" style="-fx-background-color: #8bd78d;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
